==5315== Memcheck, a memory error detector
==5315== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5315== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==5315== Command: ./telemetry
==5315== 
telemetry collector running. Ctrl-C (SIGINT) to stop.
[2026/07/01 00:47:07:5064] W: jetstream: connected

signal 2 received, shutting down...
[2026/07/01 00:48:13:4366] W: jetstream: producer thread exiting
logger: 84 ticks | jitter ms  min=0.102 mean=183.266 max=2242.587
summary: enqueued=3674 dropped(full)=0 oversized=0 unknown_kind=0 buffer_high_watermark=5/2048
==5315== 
==5315== HEAP SUMMARY:
==5315==     in use at exit: 0 bytes in 0 blocks
==5315==   total heap usage: 307,249 allocs, 307,249 frees, 108,645,000 bytes allocated
==5315== 
==5315== All heap blocks were freed -- no leaks are possible
==5315== 
==5315== For lists of detected and suppressed errors, rerun with: -s
==5315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
